# springmvcweb

./: pom.xml
Documents/: Java Programming Exercises.docx  ~$va Programming Exercises.docx
core/: pom.xml
core/src/main/java/com/banvien/myplatform/core/: Constants.java
core/src/main/java/com/banvien/myplatform/core/bean/: AbstractBean.java  CityBean.java  CountryBean.java  LanguageBean.java  ProvinceBean.java  SurveyBean.java  UserBean.java  UseradminBean.java
core/src/main/java/com/banvien/myplatform/core/dao/: AbstractHibernateDAO.java  CityDAO.java  CityHibernateDAO.java  CountryDAO.java  CountryHibernateDAO.java  GenericDAO.java  LanguageDAO.java  LanguageHibernateDAO.java  ProvinceDAO.java  ProvinceHibernateDAO.java  SurveyDAO.java  SurveyHibernateDAO.java  UserDAO.java  UserHibernateDAO.java  UseradminDAO.java  UseradminHibernateDAO.java
core/src/main/java/com/banvien/myplatform/core/domain/: City.java  Country.java  Language.java  Province.java  Survey.java  User.java  Useradmin.java
core/src/main/java/com/banvien/myplatform/core/exception/: DuplicateException.java  GenericException.java  ObjectNotFoundException.java  ServiceException.java  UnExpectedException.java
core/src/main/java/com/banvien/myplatform/core/security/: DesEncrypterUtils.java  MD5Utils.java  MyUserDetail.java  MyUserDetailsService.java  SecurityUtils.java
core/src/main/java/com/banvien/myplatform/core/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  GenericService.java  GenericServiceImpl.java  GlobalMetaDataService.java  GlobalMetaDataServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  UserService.java  UserServiceImpl.java  UseradminService.java  UseradminServiceImpl.java
core/src/main/java/com/banvien/myplatform/core/utils/: DesEncrypterUtils.java  HibernateUtil.java  MD5Utils.java
core/src/main/resources/hbm/: City.hbm.xml  Country.hbm.xml  Language.hbm.xml  Province.hbm.xml  User.hbm.xml  Useradmin.hbm.xml
core/src/main/sql/: create_db.sql  init_data.sql
core/src/test/java/com/banvien/myplatform/core/: Main.java
web/: pom.xml
web/src/main/java/com/banvien/myplatform/web/context/: AppContext.java
web/src/main/java/com/banvien/myplatform/web/controller/admin/: HomeController.java  LoginController.java  SurveyController.java  UserController.java  UseradminController.java
web/src/main/java/com/banvien/myplatform/web/editor/: CustomDateEditor.java  CustomTimestampEditor.java  PojoEditor.java
web/src/main/java/com/banvien/myplatform/web/handler/: MySimpleMappingExceptionResolver.java
web/src/main/java/com/banvien/myplatform/web/listener/: StartupListener.java
web/src/main/java/com/banvien/myplatform/web/security/: AuthenticationProcessingFilterExtends.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java  MyUserDetail.java  MyUserDetailsService.java  SecurityUtils.java
web/src/main/java/com/banvien/myplatform/web/util/: CommonUtil.java  DateUtils.java  FileUtils.java  RequestUtil.java
web/src/main/java/com/banvien/myplatform/web/validator/admin/: SurveyValidator.java  UserValidator.java  UseradminValidator.java
web/src/main/resources/: ApplicationResources.properties  log4j.xml
web/src/main/webapp/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-service.xml  security.xml  urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: dataAccessFailure.jsp  info.jsp
web/src/main/webapp/WEB-INF/pages/admin/survey/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/admin/user/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/admin/useradmin/: edit.jsp  list.jsp
web/src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp  meta.jsp
web/src/main/webapp/decorators/: admin.jsp  login.jsp
web/src/main/webapp/styles/admin/: skin.css
