# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
paging.banner.group_size=5
paging.banner.one_item_found=<p><span class="pagebanner">1 {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found.</span>