jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myplatform
jdbc.username=root
jdbc.password=rootpassword

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=rootpassword
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/myplatform
hibernate.connection.driver_class=com.mysql.jdbc.Driver