# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=hieu.letrug@gmail.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

mail.username=hieu.letrug@gmail.com
mail.password=letrunghieu2

